# SpringREST

DumpREST/: rest_buyer.sql
REST/: pom.xml
REST/src/com/netcracker/: CalculationRestClient.java
REST/src/com/netcracker/POJO/: Result.java  Status.java
REST/src/com/netcracker/WebService/: BuyerRestService.java  CalculationRestService.java
REST/src/com/netcracker/config/: AppInit.java  HibernateConfig.java  SpringConfig.java
REST/src/com/netcracker/dao/: BasicDAO.java  BuyerDAOImpl.java  IBasicDao.java  IBuyerDao.java
REST/src/com/netcracker/model/: Buyer.java
REST/src/com/netcracker/service/: BuyerService.java  IBuyerService.java
